<!DOCTYPE html>
<html>
<head>
    <style>
        img {
            width: 300px;
            margin-bottom: 10px;
        }

        .btn-group {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 50px auto;
        }

        .btn-passType {
            padding: 20px 60px;
            margin-right: 100px;
            border: 2px solid;
            border-radius: 5px;
            background: white;
            font-size: 20px
        }

        .btn-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid;
            background: white;
            font-size: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .quantity {
            font-size: 20px;
            min-width: 40px;
            text-align: center;
            line-height: 40px;
        }

        .btn-english {
            font-size: 20px;
            position: fixed;
            left: 400px;
            padding: 20px 40px;
            background-color:grey;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-help {
            font-size: 20px;
            position: fixed;
            right: 400px;
            padding: 20px 40px;
            background-color:grey;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <img src="coc-logo.svg", style="padding-bottom: 20px;">
        <h1 style="font-size: 30px;">Purchase Passes</h1>
    </div>


    <div class="btn-group row-1">
        <button class="btn-passType">Day</button>
        <button class="btn-circle minus">-</button>
        <span class="quantity">0</span>
        <button class="btn-circle plus">+</button>
    </div>

    <div class="btn-group row-2">
        <button class="btn-passType">Monthly</button>
        <button class="btn-circle minus">-</button>
        <span class="quantity">0</span>
        <button class="btn-circle plus">+</button>
    </div>

    <div class="btn-group row-3">
        <button class="btn-passType">Yearly</button>
        <button class="btn-circle minus">-</button>
        <span class="quantity">0</span>
        <button class="btn-circle plus">+</button>
    </div>

    <div class="btn-group amount">
        <h2>Total Amount:   </h2>
        <h2>$ XX.XX</h2>
    </div>

    <div class="btn-group">
        <button class="btn-passType">Back</button>
        <button class="btn-passType">Cart \_/</button>
        <button class="btn-passType">Pay</button>
    </div>

    <p style="text-align: center;">________________________________________________________________________________________________________________</p>

    <div class="btn-group">
        <button class="btn-english">English</button>
        <button class="btn-passType">Cancel</button>
        <button class="btn-help">Help</button>
    </div>


    <!--Interaction function: change the number of passes when user click '+' and '-', generated by Deepseek-->
    <script>
        document.querySelectorAll('.btn-group').forEach(group => {
            let quantity = 0;
            const quantityElement = group.querySelector('.quantity');
     
            group.querySelector('.minus').addEventListener('click', () => {
                if(quantity > 0) {
                    quantity--;
                    quantityElement.textContent = quantity;
                }
            });
     
            group.querySelector('.plus').addEventListener('click', () => {
                quantity++;
                quantityElement.textContent = quantity;
            });
        });
            
    </script>
</body>
</html>