<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img {
            width: 300px;
            margin-bottom: 30px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
            height: 50vh;
        }

        .btn-option {
            position: relative;
            font-size: 26px;
            top: 10px;
            bottom: 10px;
            padding: 25px 80px;
            background-color: white;
            color: black;
            border: 2px solid;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="coc-logo.svg">
        <h1>Transaction Complete</h1>
        <p style="font-size: 24px;">Thank you for your purchase. Please retrieve your tickets below.</p>
        <button class="btn-option">View Bus Schedule</button>
        <button class="btn-option">Exit</button>
        <p style="font-size: 24px;">Have a nice day!</p>
    </div>
</body>
</html>