<!DOCTYPE html>
<html lang="en">
<head>
    <title>Primary Page</title>
    <style>
        img {
            width: 300px;
            margin-bottom: 10px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5rem;
            height: 50vh;
        }

        .btn-english {
            position: fixed;
            left: 100px;
            bottom: 100px;
            padding: 20px 40px;
            background-color:grey;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-help {
            position: fixed;
            right: 100px;
            bottom: 100px;
            padding: 20px 40px;
            background-color:grey;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <img src="coc-logo.svg">
    </div>

    <div class = "container">
        <h1>Calgary Transit</h1>
        <h1>Press to Begin</h1>
    </div>

    <button class="btn-english">English</button>
    <button class="btn-help">Help</button>
</body>
</html>