<!DOCTYPE html>
<html lang="en">
<head>
    <title>Select Purchase Type</title>
    <style>
        img {
            width: 300px;
            margin-bottom: 10px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 3rem;
            height: 50vh;
        }

        .btn-english {
            font-size: 20px;
            position: fixed;
            left: 300px;
            bottom: 100px;
            padding: 20px 40px;
            background-color:grey;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-help {
            font-size: 20px;
            position: fixed;
            right: 300px;
            bottom: 100px;
            padding: 20px 40px;
            background-color:grey;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-option {
            position: relative;
            font-size: 26px;
            top: 10px;
            bottom: 10px;
            padding: 25px 80px;
            background-color: white;
            color: black;
            border: 2px solid;
            cursor: pointer;
        }

        em {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <img src="coc-logo.svg">
    </div>

    <h1 style="text-align: center; padding-bottom: 50px;">Select Purchase Type</h1>

    <div class = "container">
        <button class="btn-option">Purchase <em>Ticket</em></button>
        <button class="btn-option">Purchase<em>Pass</em></button>
        <button class="btn-option">Back</button>
        <button class="btn-option">Cancel</button>
    </div>

    <button class="btn-english">English</button>
    <button class="btn-help">Help</button>
</body>
</html>
