<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .logo {
            width: 300px;
            margin-bottom: 30px;
        }

        .cash {
            width: 200px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
            margin-top: 30px;
        }

    </style>
</head>
<body>
    <div style="text-align: center">
        <img class="logo"; src="coc-logo.svg">
        <h1 style="padding-bottom: 30px;">Complete Payment</h1>
        <h1>Total cost:  $25.00</h1>
    </div>

    <div class="container">
        <img class="cash"; src="cash.png">
        <h1 style="text-align: center;">Insert Cash Below</h1>
        <img class="cash" src="arrow_down.png" style="align-items: center;">
    </div>
</body>
</html>