<!DOCTYPE html>
<html>
<head>
    <style>
        img {
            width: 300px;
        }

        .btn-group {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 50px auto;
        }

        .btn-option {
            position: relative;
            font-size: 26px;
            top: 10px;
            bottom: 10px;
            padding: 25px 80px;
            background-color: white;
            color: black;
            border: 2px solid;
            cursor: pointer;
        }

        .btn-english {
            font-size: 20px;
            position: fixed;
            left: 400px;
            padding: 20px 40px;
            background-color:grey;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-help {
            font-size: 20px;
            position: fixed;
            right: 400px;
            padding: 20px 40px;
            background-color:grey;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <img src="coc-logo.svg", style="padding-bottom: 20px;">
        <h1 style="font-size: 30px; padding-bottom: 80px;">Confirm Payment</h1>
    </div>


    <h1 style="text-align: center; padding-bottom: 30px;">Single Use Ticket: 0</h1>
    <h1 style="text-align: center; padding-bottom: 80px;">Round Trip Ticket: 1</h1>

    <h2 style="text-align: center; padding-bottom: 50px; font-size: 26px;">Total Amount: $4.00</h2>

    <div class="btn-group">
        <button class="btn-option">Back</button>
        <button class="btn-option">Cart \_/</button>
        <button class="btn-option">Pay</button>
    </div>

    <p style="text-align: center;">________________________________________________________________________________________________________________</p>

    <div class="btn-group">
        <button class="btn-english">English</button>
        <button class="btn-option">Cancel</button>
        <button class="btn-help">Help</button>
    </div>
</body>
</html>