<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .logo {
            width: 300px;
            margin-bottom: 30px;
        }

        .cash {
            width: 200px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            margin-top: 30px;
        }

        .btn-group {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px;
            margin-top: 20px;
        }

        .btn-option {
            position: relative;
            width: 400px;
            height: 150px;
            font-size: 26px;
            padding: 25px 80px;
            background-color: white;
            color: rgb(211, 12, 12);
            border: 2px solid;
            cursor: pointer;
            margin-left: 200px;
            margin-right: 200px;
        }

    </style>
</head>
<body>
    <div class="container">
        <img class="logo"; src="coc-logo.svg">
        <h1>Complete Payment</h1>
        <h1>Total cost:  $25.00</h1>
        <h1 style="text-align: center;">Insert Cash Below</h1>

        <div class="btn-group">
            <img class="cash"; src="cash.png">
            <img class="cash" src="arrow_down.png" style="align-items: center;">
        </div>

        <div class="=btn-group">
            <button class="btn-option"><- Change a Payment Method</button>
            <button class="btn-option">Cancel [X]</button>
        </div>  
    </div>

</body>
</html>