<!DOCTYPE html>
<html lang="en">
<head>
    <title>Primary Page</title>
    <style>
        img {
            width: 300px;
            margin-bottom: 10px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 3rem;
        }

        .btn-english {
            display: flex;
            font-size: 20px;
            padding: 20px 40px;
            margin-left: 300px;
            margin-right: 300px;
            background-color:grey;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-group {
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            gap: 20px;
            margin: 50px auto;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <img src="coc-logo.svg">
    </div>

    <div class = "container">
        <h1>Calgary Transit</h1>
        <h1 style="font-size: 50px;">Press to Begin</h1>
        <img src="press.png">
    </div>

    <div class="btn-group">
        <button class="btn-english">English</button>
        <button class="btn-english">Guide</button>
    </div>
</body>
</html>