<!DOCTYPE html>
<html>
<head>
    <style>
        img {
            width: 300px;
            margin-bottom: 10px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
        }

        .btn-group {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 50px auto;
        }

        .btn-option {
            position: relative;
            width: 400px;
            height: auto;
            font-size: 26px;
            padding: 25px 80px;
            background-color: white;
            color: black;
            border: 2px solid;
            cursor: pointer;
        }

        .btn-cart {
            position: relative;
            width: 300px;
            height: auto;
            margin-left: 50px;
            margin-right: 50px;
            font-size: 26px;
            padding: 25px 80px;
            background-color: white;
            color: black;
            border: 2px solid;
            cursor: pointer;
        }

        .btn-english {
            font-size: 20px;
            margin-left: 200px;
            margin-right: 200px;
            padding: 20px 40px;
            background-color:grey;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <img src="coc-logo.svg">
        <h1 style="font-size: 30px; padding-bottom: 10px;">Select Pass Type</h1>
    </div>


    <div class="container">
        <button class="btn-option">Day Pass</button>
        <button class="btn-option">Monthly Pass</button>
        <button class="btn-option">Yearly Pass</button>
    </div>

    <h1 style="text-align: center; padding-top: 30px;">Total Amount: $XX.XX</h1>

    <div class="btn-group">
        <button class="btn-cart">Back</button>
        <button class="btn-cart">Cart \_/</button>
        <button class="btn-cart">Pay</button>
    </div>

    <p style="text-align: center;">________________________________________________________________________________________________________________</p>

    <div class="btn-group">
        <button class="btn-english">English</button>
        <button class="btn-cart">Cancel</button>
        <button class="btn-english">Guide</button>
    </div>
</body>
</html>