<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img {
            width: 300px;
            margin-bottom: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .btn-option {
            position: relative;
            font-size: 26px;
            width: 400px;
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 25px 80px;
            background-color: white;
            color: black;
            border: 2px solid;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="coc-logo.svg">
        <h1 style="font-size: 40px;">Transaction Complete</h1>
        <p style="font-size: 26px;">Thank you for your purchase.</p>
        <h2 style="font-size: 26px;"> Please retrieve your tickets below.</h2>
        <button class="btn-option">View Bus Schedule</button>
        <button class="btn-option">Exit</button>
        <p style="font-size: 26px;">Have a nice day!</p>
    </div>
</body>
</html>