<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img {
            width: 300px;
            padding-bottom: 10px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 3rem;
            margin-bottom: 100px;
        }

        .btn-english {  
            font-size: 20px;
            margin-left: 200px;
            margin-right: 200px;
            padding: 20px 40px;
            background-color:grey;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-group {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px;
            margin-top: 100px;
        }

        .btn-option {
            position: relative;
            width: 350px;
            height: auto;
            font-size: 26px;
            padding: 25px 80px;
            background-color: white;
            color: black;
            border: 2px solid;
            cursor: pointer;
        }

        em {
            font-weight: bold;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <img src="coc-logo.svg">
        <h1 style="text-align: center; padding-bottom: 50px;">Select a Payment Method</h1>
    </div>

    <div class = "container">
        <button class="btn-option"><em>Credit</em> | <em>Debit</em></button>
        <button class="btn-option"><em>Cash</em> </button>
    </div>

    <div class="btn-group">
        <button class="btn-option"><- Back</button>
        <button class="btn-option">Cancel [X]</button>
    </div>

    <div class="btn-group">
        <button class="btn-english">English</button>
        <button class="btn-english">Guide</button>
    </div>
</body>
</html>