<!DOCTYPE html>
<html lang="en">
<head>
    <title>Select Purchase Type</title>
    <style>
        img {
            width: 300px;
            margin-bottom: 10px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 3rem;
            height: 50vh;
        }

        .btn-english {
            font-size: 20px;
            margin-left: 300px;
            margin-right: 300px;
            padding: 20px 40px;
            background-color:grey;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-option {
            position: relative;
            width: 500px;
            height: auto;
            font-size: 26px;
            padding: 25px 80px;
            background-color: white;
            color: black;
            border: 2px solid;
            cursor: pointer;
        }

        .btn-group {
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            gap: 20px;
            margin: 50px auto;
        }

        em {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <img src="coc-logo.svg">
    </div>

    <h1 style="text-align: center; padding-bottom: 50px;">Select Purchase Type</h1>

    <div class = "container">
        <button class="btn-option">Purchase <em>Ticket</em></button>
        <button class="btn-option">Purchase <em>Pass</em></button>
        <button class="btn-option">Back</button>
        <button class="btn-option">Cancel</button>
    </div>

    <div class="btn-group">
        <button class="btn-english">English</button>
        <button class="btn-english">Guide</button>
    </div>
</body>
</html>
