<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calgary Transit - Welcome</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f5f5;
      color: #333;
    }

    header {
      text-align: center;
      padding: 40px 20px 20px 20px;
    }

    header img {
      width: 180px;
      margin-bottom: 1px;
    }

    h1 {
      font-size: 32px;
      margin: 10px 0 30px;
    }

    .press-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      text-decoration: none;
      color: inherit;
    }

    .press-section h2 {
      font-size: 30px;
      color: #eb041e;
      margin: 0;
    }

    .press-section img {
      width: 150px;
    }

    .btn-language {
      width: 140px;
      border-radius: 10px;
      font-size: 20px;
      padding: 12px;
      border: 2px solid black;
      background-color: white;
      text-decoration: none;
      color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .btn-bar {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin-bottom: 40px;
      
    }

    .press-container {
      text-align: center;
      margin: 60px 20px;
    }

    .press-container a {
      text-decoration: none;
    }

    .divider {
          width: 40%;
          margin: 30px auto;
          border-top: 2px solid #ccc;
        }

  </style>
</head>
<body>
  <header>
    <img src="coc-logo.svg" alt="Calgary Logo" />
    <h1>Transit</h1>
  </header>

  <main class="press-container">
    <a href="Select_an_Option.html" class="press-section">
      <h2>Press to Begin</h2>
      <img src="press.png" alt="Press Icon" />
    </a>
  </main>


  <div class="divider"></div>

  <div class="btn-bar">
    <div class="btn-language">
      English
    </div>
  </div>


  <script>
    function openGuide() {
      document.getElementById('guidePopup').style.display = 'block';
    }
    function closeGuide() {
      document.getElementById('guidePopup').style.display = 'none';
    }
  </script>
</body>
</html>
