<!DOCTYPE html>
<html>
<head>
    <style>
        .logo {
            width: 300px;
            margin-bottom: 30px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 50px;
            margin-bottom: 20px;
        }

    </style>
</head>

<body>
    <div style="text-align: center">
        <img class="logo"; src="coc-logo.svg">
        <h1 style="padding-bottom: 20px;">Reload Transit Card</h1>
    </div>


    <div class="container">
        <h1 style="text-align: center;">Insert Transit Card Below</h1>
        <img src="arrow_down.png" style="align-items: center; width: 200px;">
        <img src="transit_card.png" style="align-items: center; width: 300px;">
    </div>
</body>
</html>