<!DOCTYPE html>
<html>
<head>
    <!--Table style is generated by Deepseek-->
    <style>
        table {
            border-collapse: collapse;  
            width: 80%;                 
            margin: 30px auto;          
            font-family: Arial, sans-serif;
        }

        th, td {
            border: 1px solid #ddd;     
            padding: 30px;              
            text-align: center;
            font-size: 30px;         
        }

        th {
            background-color: #f2f2f2;  
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;  
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .btn-option {
            position: relative;
            font-size: 26px;
            top: 10px;
            bottom: 10px;
            padding: 30px 150px;
            background-color: white;
            color: black;
            border: 2px solid;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 style="padding-top: 20px; text-align: center;">Bus Schedule</h1>
    <table>
        <!-- Head -->
        <tr>
            <th><h2>Bus No.</h2></th>
            <th><h2>Destination</h2></th>
            <th><h2>Wait Time</h2></th>
        </tr>
   
        <!-- Schedule -->
        <tr>
            <td>14</td>
            <td>Dalhousie St.</td>
            <td>7 mins</td>
        </tr>
        <tr>
            <td>109</td>
            <td>Center St.</td>
            <td>9 mins</td>
        </tr>
        <tr>
            <td>77</td>
            <td>Downtain 1</td>
            <td>13 mins</td>
        </tr>
        <tr>
            <td>36</td>
            <td>Renfrew</td>
            <td>22 mins</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Corner St.</td>
            <td>27 mins</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Dalhousie LRT Station</td>
            <td>30 mins</td>
        </tr>
    </table>

    <div class="container">
        <button class="btn-option">Exit</button>
    </div>
</body>
</html>