<!DOCTYPE html>
<html>
<head>
    <style>
        img {
            width: 300px;
        }

        .btn-group {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 50px auto;
        }

        .btn-passType {
            padding: 20px 60px;
            margin-left: 100px;
            margin-right: 100px;
            border: 2px solid;
            border-radius: 5px;
            background: white;
            font-size: 20px
        }

        .btn-english {
            font-size: 20px;
            margin-left: 200px;
            margin-right: 200px;
            padding: 20px 40px;
            background-color:grey;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .link-button {
            display: inline-block;
            background-color: white;
            color: black;
            text-decoration: none;
            border: 2px solid;
            border-color: black;
            cursor: pointer;
            font-size: 30px;
            position: relative;
            width: 350px;
            text-align: center;
            padding-top: 25px;
            padding-bottom: 25px;
            margin-left: 30px;
            margin-right: 30px;
        }   
    </style>
</head>

<body>
    <div style="text-align: center;">
        <img src="coc-logo.svg", style="padding-bottom: 20px;">
        <h1 style="font-size: 30px; padding-bottom: 50px;">Confirm Payment</h1>
    </div>


    <h1 style="text-align: center;">Day Pass, for Adult: 1</h1>
    <h1 style="text-align: center;">Day Pass, for Minor: 1</h1>
    <h1 style ="text-align: center;">Yearly Pass, for Student: 1</h1>

    <div class="btn-group amount">
        <h2>Total Amount:   </h2>
        <h2>$ XX.XX</h2>
    </div>

    <div class="btn-group">
        <a href="Select_Pass_Type.html" class="link-button">Continue Purchasing</a>
        <a href="Pass_Cart.html" class="link-button">Cart \_/</a>
        <a href="Payment_Methods.html" class="link-button">Pay -></a>
    </div>

    <p style="text-align: center;">________________________________________________________________________________________________________________</p>

    <div class="btn-group">
        <button class="btn-english">English</button>
        <a href="PressToBegin.html" class="link-button">Cancel [X]</a>
        <button class="btn-english">Guide</button>
    </div>
</body>
</html>