<!DOCTYPE html>
<html>
<head>
    <style>
        img {
            width: 300px;
        }

        .btn-group {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 50px auto;
        }

        .btn-option {
            position: relative;
            font-size: 26px;
            width: 350px;
            padding: 25px 50px;
            background-color: white;
            color: black;
            border: 2px solid;
            cursor: pointer;
        }

        .btn-english {
            font-size: 20px;
            margin-left: 200px;
            margin-right: 200px;
            padding: 20px 40px;
            background-color:grey;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .link-button {
            display: inline-block;
            background-color: white;
            color: black;
            text-decoration: none;
            border: 2px solid;
            border-color: black;
            cursor: pointer;
            font-size: 30px;
            position: relative;
            width: 350px;
            text-align: center;
            padding-top: 25px;
            padding-bottom: 25px;
            margin-left: 30px;
            margin-right: 30px;
        }   
    </style>
</head>

<body>
    <div style="text-align: center;">
        <img src="coc-logo.svg", style="padding-bottom: 20px;">
        <h1 style="font-size: 30px; padding-bottom: 50px;">Confirm Tickets Payment</h1>
    </div>


    <h1 style="text-align: center; padding-bottom: 30px;">Single Use Ticket: 0</h1>
    <h1 style="text-align: center; padding-bottom: 80px;">Round Trip Ticket: 1</h1>

    <h2 style="text-align: center; padding-bottom: 50px; font-size: 26px;">Total Amount: $4.00</h2>

    <div class="btn-group">
        <a href="Select_Ticket_Type.html" class="link-button">Continue Purchasing</a>
        <a href="Ticket_Cart.html" class="link-button">Cart \_/</a>
        <a href="Payment_Methods.html" class="link-button">Pay -></a>
    </div>

    <p style="text-align: center;">________________________________________________________________________________________________________________</p>

    <div class="btn-group">
        <button class="btn-english">English</button>
        <button class="btn-option">Cancel [X]</button>
        <button class="btn-english">Guide</button>
    </div>
</body>
</html>