<!DOCTYPE html>
<html>
<head>
    <style>
        .logo {
            width: 300px;
            margin-bottom: 30px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 50px;
            margin-bottom: 20px;
        }

        .btn-group {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            margin: auto;
        }

        input[type="text"] {
            width: 50%;
            padding: 20px;
            border: 1px solid;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 20px;
        }

        .btn-option {
            position: relative;
            font-size: 26px;
            width: 300px;
            padding: 25px 60px;
            background-color: white;
            color: black;
            border: 2px solid;
            cursor: pointer;
            margin-left: 50px;
            margin-right: 50px;
        }

        .btn-number {
            position: relative;
            font-size: 40px;
            top: 10px;
            bottom: 10px;
            padding: 10px 20px;
            background-color: white;
            color: black;
            border: 2px solid;
            cursor: pointer;
            margin-left: 20px;
            margin-right: 20px;
        }

        .link-button {
            display: inline-block;
            background-color: white;
            color: black;
            text-decoration: none;
            border: 2px solid;
            border-color: black;
            cursor: pointer;
            font-size: 30px;
            position: relative;
            width: 350px;
            text-align: center;
            padding-top: 25px;
            padding-bottom: 25px;
            margin-left: 30px;
            margin-right: 30px;
        }   

    </style>
</head>

<body>
    <div style="text-align: center">
        <img class="logo"; src="coc-logo.svg">
        <h1 style="padding-bottom: 20px;">Reload Transit Card</h1>
    </div>

    <div class="container">
        <label for="studentID" style="font-size: 30px;">Please enter the amount you want to reload into your transit card:</label>
        <div class="btn-group">
            <h2>$</h2>
            <input type="text" id="amount" placeholder="The amount" required>    
        </div>
        
    </div>

    <div class="btn-group" style="margin-top: 50px;">
        <a href="Select_an_Option.html" class="link-button"><= Back</a>
        <a href="Insert_Transit_Card.html" class="link-button">Confirm and Pay</a>
        <button class="btn-option" id="backspace">BackSpace ⌫</button>
    </div>

    <p style="text-align: center; padding-top: 50px;">________________________________________________________________________________________________________________</p>

    <div class="container">
        <div class="btn-group">
            <button class="btn-number" data-num="1">1</button>
            <button class="btn-number" data-num="2">2</button>
            <button class="btn-number" data-num="3">3</button>
            <button class="btn-number" data-num="4">4</button>
            <button class="btn-number" data-num="5">5</button>
        </div>

        <div class="btn-group">
            <button class="btn-number" data-num="6">6</button>
            <button class="btn-number" data-num="7">7</button>
            <button class="btn-number" data-num="8">8</button>
            <button class="btn-number" data-num="9">9</button>
            <button class="btn-number" data-num="0">0</button>
        </div>
    </div>

    <script>
        document.querySelectorAll('.btn-number').forEach(button => {
            button.addEventListener('click', function() {
                const input = document.getElementById('amount');
                input.value += this.dataset.num;
            }); 
        });

        document.getElementById('backspace').addEventListener('click', function(){
            const input = document.getElementById('amount');
            input.value = input.value.slice(0, -1);
        })
    </script>
</body>
</html>