<!DOCTYPE html>
<html>
<head>
    <style>
        .logo {
            width: 300px;
            margin-bottom: 30px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }

        .link-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: brown;
            color: white;
            text-decoration: none;
            border: 3px solid;
            border-color: black;
            cursor: pointer;
            font-size: 30px;
            margin-left: 150px;
            margin-right: 150px;
        }   

        .btn-group {
            display: flex;
            justify-content: center;
            gap: 100px;
        }  

    </style>
</head>

<body>
    <div style="text-align: center">
        <img class="logo"; src="coc-logo.svg">
        <h1 style="padding-bottom: 20px;">Reload Transit Card</h1>
        <h1 style="text-align: center; padding-bottom: 20px;">Insert Transit Card Below</h1>
    </div>

    <a href="Payment_Methods.html" style="text-decoration: none;">
        <div class="container">
            <img src="arrow_down.png" style="align-items: center; width: 200px;">
            <img src="transit_card.png" style="align-items: center; width: 300px;">
        </div>
    </a>

    <div class="container">
        <div class="=btn-group">
            <a href="Enter_Reload_Amount.html" class="link-button"><= Change Reload Amount</a>
            <a href="PressToBegin.html" class="link-button">Cancel [X]</a>
        </div>  
    </div>
</body>
</html>