<!DOCTYPE html>
<html>
<head>
    <title>Ticket Cart</title>
    <style>
        img {
            width: 300px;
        }

        .btn-group {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .btn-passType {
            padding: 20px 60px;
            margin-left: 100px;
            margin-right: 100px;
            border: 2px solid;
            border-radius: 5px;
            background: white;
            font-size: 20px
        }

        .btn-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid;
            background: white;
            font-size: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .quantity {
            font-size: 30px;
            min-width: 40px;
            text-align: center;
            line-height: 40px;
        }

        .btn-english {
            font-size: 20px;
            margin-left: 150px;
            margin-right: 150px;
            padding: 20px 40px;
            background-color:grey;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .link-button {
            display: inline-block;
            background-color: white;
            color: black;
            text-decoration: none;
            border: 2px solid;
            border-color: black;
            cursor: pointer;
            font-size: 30px;
            position: relative;
            width: 400px;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: 50px;
            margin-right: 50px;
        }   
    </style>
</head>
<body>
    <div style="text-align: center;">
        <img src="coc-logo.svg", style="padding-bottom: 10px;">
        <h1 style="font-size: 30px;">Pass Cart</h1>
        <h1>Your selected passes are below</h1>
        <h2>You can delete them by clicking the minus button</h2>
    </div>

    <div class="btn-group" style="margin-top: 30px;">
        <h1>Day Pass, for Adult: </h1>
        <span class="quantity">1</span>
        <button class="btn-circle minus">-</button>
    </div>

    <div class="btn-group">
        <h1>Day Pass, for Minor</h1>
        <span class="quantity">1</span>
        <button class="btn-circle minus">-</button>
    </div>

    <h1 style="text-align: center; margin-top: 30px; margin-bottom: 50px;">Total Amount: $3.00</h1>

    <div class="btn-group">
        <a href="Select_Pass_Type.html" class="link-button">Continue Purchasing</a>
        <a href="Confirm_Pass_Payment.html" class="link-button">Pay</a>
    </div>

    <p style="text-align: center; margin-top: 50px; margin-bottom: 50px;">_______________________________________________________________________________________________________________________________________</p>

    <div class="btn-group">
        <button class="btn-english">English</button>
        <a href="PressToBegin.html" class="link-button">Cancel [X]</a>
        <button class="btn-english">Guide</button>
    </div>


    <!--Interaction function: change the number of passes when user click '+' and '-', generated by Deepseek-->
    <script>
        document.querySelectorAll('.btn-group').forEach(group => {
            const quantityElement = group.querySelector('.quantity');
            group.querySelector('.minus')?.addEventListener('click', () => {
                
            let quantity = parseInt(quantityElement.textContent); 
            if (quantity > 0) {
                quantity--;
                quantityElement.textContent = quantity;
            }
        });

        });
            
    </script>
</body>
</html>
