<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img {
            width: 300px;
            padding-bottom: 10px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 3rem;
            margin-bottom: 50px;
        }

        .btn-english {  
            font-size: 20px;
            margin-left: 100px;
            margin-right: 100px;
            padding: 20px 40px;
            background-color:grey;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-group {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px;
            margin-top: 50px;
        }

        .btn-option {
            position: relative;
            width: 350px;
            height: auto;
            font-size: 26px;
            padding: 25px 80px;
            background-color: white;
            color: black;
            border: 2px solid;
            cursor: pointer;
        }

        .link-button {
            display: inline-block;
            background-color: white;
            color: black;
            text-decoration: none;
            border: 2px solid;
            border-color: black;
            cursor: pointer;
            font-size: 30px;
            position: relative;
            width: 400px;
            text-align: center;
            padding-top: 25px;
            padding-bottom: 25px;
            margin-left: 30px;
            margin-right: 30px;
        }   

        em {
            font-weight: bold;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <img src="coc-logo.svg">
        <h1 style="text-align: center; padding-bottom: 50px;">Select a Payment Method</h1>
    </div>

    <div class = "container">
        <a href="Complete_Credit_Payment.html" class="link-button"><em>Credit</em> | <em>Debit</em></a>
        <a href="Complete_Cash_Payment.html" class="link-button"><em>Cash</em> </a>
    </div>

    <p style="text-align: center">___________________________________________________________________________________________________________________________________</p>

    <div class="btn-group">
        <a href="Select_Ticket_Type.html" class="link-button">Continue Purchasing Tickets</a>
        <a href="Select_Pass_Type.html" class="link-button">Continue Purchasing Passes</a>
    </div>

    <div class="btn-group">
        <button class="btn-english">English</button>
        <a href="PressToBegin.html" class="link-button">Cancel [X]</a>
        <button class="btn-english">Guide</button>
    </div>
</body>
</html>