<!DOCTYPE html>
<html lang="en">
<head>
    <title>Select Purchase Type</title>
    <style>
        img {
            width: 300px;
            margin-bottom: 10px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 3rem;
            margin-top: 50px;
            margin-bottom: 100px;
        }

        .btn-english {
            font-size: 20px;
            margin-left: 200px;
            margin-right: 200px;
            padding: 20px 40px;
            background-color:grey;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-option {
            position: relative;
            width: 500px;
            height: auto;
            font-size: 26px;
            padding: 25px 80px;
            background-color: white;
            color: black;
            border: 2px solid;
            cursor: pointer;
        }

        .btn-group {
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            gap: 20px;
            margin: 50px auto;
        }

        .link-button {
            display: inline-block;
            background-color: white;
            color: black;
            text-decoration: none;
            border: 2px solid;
            border-color: black;
            cursor: pointer;
            font-size: 30px;
            position: relative;
            width: 500px;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
        }   

        em {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <img src="coc-logo.svg">
    </div>

    <h1 style="text-align: center;">Select Purchase Type</h1>

    <div class = "container">
        <a href="Select_Ticket_Type.html" class="link-button">Purchase <em>Ticket</em></a>
        <a href="Select_Pass_Type.html" class="link-button">Purchase <em>Pass</em></a>
        <a href="Select_an_Option.html" class="link-button"><- Back</a>
    </div>

    <div class="btn-group">
        <button class="btn-english">English</button>
        <a href="PressToBegin.html" class="link-button">Cancel [X]</a>
        <button class="btn-english">Guide</button>
    </div>
</body>
</html>
