<!DOCTYPE html>
<html lang="en">
<head>
    <title>Select an Option</title>
    <style>
        img {
            width: 300px;
            margin-bottom: 10px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 3rem;
        }

        .btn-english {
            display: flex;
            font-size: 20px;
            padding: 20px 40px;
            margin-left: 100px;
            margin-right: 100px;
            background-color:grey;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-option {
            position: relative;
            font-size: 26px;
            width: 500px;
            top: 10px;
            bottom: 10px;
            padding: 25px 80px;
            background-color: white;
            color: black;
            border: 2px solid;
            cursor: pointer;
        }

        .btn-group {
            display: flex;
            padding-top: 50px;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            gap: 20px;
            margin: 50px auto;
        }

        .link-button {
            display: inline-block;
            background-color: white;
            color: black;
            text-decoration: none;
            border: 2px solid;
            border-color: black;
            cursor: pointer;
            font-size: 30px;
            position: relative;
            width: 400px;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-left: 50px;
            margin-right: 50px;
        }   

        em {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <img src="coc-logo.svg">
    </div>

    <h1 style="text-align: center; padding-bottom: 50px;">Please Select an Option</h1>

    <div class = "container">
        <a href="Purchase_Ticket_or_Pass.html" class="link-button">Purchase <em>Ticket</em> | <em>Pass</em></a>
        <a href="Enter_Reload_Amount.html" class="link-button"><em>Reload</em> Transit Card</a>
    </div>

    <div class="btn-group">
        <a href="Bus_Schedule.html" class="link-button">View Bus Schedule</a>
        <a href="Train_Schedule.html" class="link-button">View Train Schedule</a>
    </div>

    <p style="text-align: center;">_____________________________________________________________________________________________________________________</p>

    <div class="btn-group">
        <button class="btn-english">English</button>
        <a href="PressToBegin.html" class="link-button">Cancel [X]</a>
        <button class="btn-english">Guide</button>
    </div>
</body>
</html>