<!DOCTYPE html>
<html>
<head>
    <style>
        img {
            width: 300px;
        }

        .btn-group {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 45px auto;
        }

        .btn-passType {
            padding: 20px 60px;
            margin-left: 100px;
            margin-right: 100px;
            border: 2px solid;
            border-radius: 5px;
            background: white;
            font-size: 20px
        }

        .btn-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid;
            background: white;
            font-size: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .quantity {
            font-size: 20px;
            min-width: 40px;
            text-align: center;
            line-height: 40px;
        }

        .btn-english {
            font-size: 20px;
            margin-left: 200px;
            margin-right: 200px;
            padding: 20px 40px;
            background-color:grey;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .link-button {
            display: inline-block;
            background-color: white;
            color: black;
            text-decoration: none;
            border: 2px solid;
            border-color: black;
            cursor: pointer;
            font-size: 30px;
            position: relative;
            width: 400px;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: 50px;
            margin-right: 50px;
        }   
    </style>
</head>

<body>
    <div style="text-align: center;">
        <img src="coc-logo.svg", style="padding-bottom: 10px;">
        <h1 style="font-size: 30px;">Select User Group</h1>
    </div>


    <div class="btn-group row-1">
        <button class="btn-passType">Adult (age 18-65)</button>
        <button class="btn-circle minus">-</button>
        <span class="quantity">0</span>
        <button class="btn-circle plus">+</button>
    </div>

    <div class="btn-group row-2">
        <button class="btn-passType">Senior (age 65+)</button>
        <button class="btn-circle minus">-</button>
        <span class="quantity">0</span>
        <button class="btn-circle plus">+</button>
    </div>

    <div class="btn-group row-3">
        <button class="btn-passType">Student (with ID)</button>
        <button class="btn-circle minus">-</button>
        <span class="quantity">0</span>
        <button class="btn-circle plus">+</button>
    </div>

    <div class="btn-group row-4">
        <button class="btn-passType">Minor (age 0-17)</button>
        <button class="btn-circle minus">-</button>
        <span class="quantity">0</span>
        <button class="btn-circle plus">+</button>
    </div>

    <h2 style="text-align: center;">Total Amount: $XX.XX</h2>

    <div class="btn-group">
        <a href="Select_Ticket_Type.html" class="link-button"><- Change a ticket type</A>
        <a href="Select_Ticket_Type.html" class="link-button">Add to Cart \_/</a>
    </div>

    <div class="btn-group">
        <button class="btn-english">English</button>
        <a href="PressToBegin.html" class="link-button">Cancel [X]</a>
        <button class="btn-english">Guide</button>
    </div>


    <!--Interaction function: change the number of passes when user click '+' and '-', generated by Deepseek-->
    <script>
        document.querySelectorAll('.btn-group').forEach(group => {
            let quantity = 0;
            const quantityElement = group.querySelector('.quantity');
     
            group.querySelector('.minus').addEventListener('click', () => {
                if(quantity > 0) {
                    quantity--;
                    quantityElement.textContent = quantity;
                }
            });
     
            group.querySelector('.plus').addEventListener('click', () => {
                quantity++;
                quantityElement.textContent = quantity;
            });
        });
            
    </script>
</body>
</html>