<!DOCTYPE html>
<html>
<head>
    <style>
        img {
            width: 300px;
            margin-bottom: 10px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
        }

        .btn-group {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 50px auto;
        }

        .btn-option {
            position: relative;
            width: 400px;
            height: auto;
            font-size: 26px;
            padding: 25px 80px;
            background-color: white;
            color: black;
            border: 2px solid;
            cursor: pointer;
        }

        .btn-cart {
            position: relative;
            width: 300px;
            height: auto;
            margin-left: 50px;
            margin-right: 50px;
            font-size: 26px;
            padding: 25px 80px;
            background-color: white;
            color: black;
            border: 2px solid;
            cursor: pointer;
        }

        .btn-english {
            font-size: 20px;
            margin-left: 200px;
            margin-right: 200px;
            padding: 20px 40px;
            background-color:grey;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .link-button {
            display: inline-block;
            background-color: white;
            color: black;
            text-decoration: none;
            border: 2px solid;
            border-color: black;
            cursor: pointer;
            font-size: 30px;
            position: relative;
            width: 350px;
            text-align: center;
            padding-top: 25px;
            padding-bottom: 25px;
            margin-left: 30px;
            margin-right: 30px;
        }   
    </style>
</head>

<body>
    <div style="text-align: center;">
        <img src="coc-logo.svg">
        <h1 style="font-size: 30px; padding-bottom: 10px;">Select Pass Type</h1>
    </div>


    <div class="container">
        <a href="User_Group_for_Pass.html" class="link-button">Day Pass</a>
        <a href="User_Group_for_Pass.html" class="link-button">Monthly Pass</a>
        <a href="User_Group_for_Pass.html" class="link-button">Yearly Pass</a>
    </div>

    <h1 style="text-align: center; padding-top: 30px;">Total Amount: $XX.XX</h1>

    <div class="btn-group">
        <a href="Purchase_Ticket_or_Pass.html" class="link-button"><- Back</a>
        <a href="Pass_Cart.html" class="link-button">Cart \_/</a>
        <a href="Confirm_Pass_Payment.html" class="link-button">Pay -></a>
    </div>

    <p style="text-align: center;">________________________________________________________________________________________________________________</p>

    <div class="btn-group">
        <button class="btn-english">English</button>
        <a href="PressToBegin.html" class="link-button">Cancel [X]</a>
        <button class="btn-english">Guide</button>
    </div>
</body>
</html>