<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img {
            width: 300px;
            margin-bottom: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .btn-option {
            position: relative;
            font-size: 26px;
            width: 400px;
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 25px 80px;
            background-color: white;
            color: black;
            border: 2px solid;
            cursor: pointer;
        }

        .link-button {
            display: inline-block;
            background-color: white;
            color: black;
            text-decoration: none;
            border: 2px solid;
            border-color: black;
            cursor: pointer;
            font-size: 30px;
            position: relative;
            width: 350px;
            text-align: center;
            padding-top: 25px;
            padding-bottom: 25px;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 20px;
            margin-bottom: 30px;
        }   
    </style>
</head>
<body>
    <div class="container">
        <img src="coc-logo.svg">
        <h1 style="font-size: 40px;">Transaction Complete</h1>
        <p style="font-size: 26px;">Thank you for your purchase.</p>
        <h2 style="font-size: 26px;"> Please retrieve your tickets below.</h2>
        <a href="Bus_Schedule.html" class="link-button">View Bus Schedule</a>
        <a href="Train_Schedule.html" class="link-button">View Train Schedule</a>
        <a href="PressToBegin.html" class="link-button">Exit [X]</a>
        <p style="font-size: 26px;">Have a nice day!</p>
    </div>
</body>
</html>