<!DOCTYPE html>
<html>
<head>
    <!--Table style is generated by Deepseek-->
    <style>
        table {
            border-collapse: collapse;  
            width: 80%;                 
            margin: 30px auto;          
            font-family: Arial, sans-serif;
        }

        th, td {
            border: 1px solid #ddd;     
            padding: 30px;              
            text-align: center;
            font-size: 30px;         
        }

        th {
            background-color: #f2f2f2;  
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;  
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .btn-option {
            position: relative;
            font-size: 26px;
            top: 10px;
            bottom: 10px;
            padding: 30px 150px;
            background-color: white;
            color: black;
            border: 2px solid;
            cursor: pointer;
        }

        .link-button {
            display: inline-block;
            background-color: white;
            color: black;
            text-decoration: none;
            border: 2px solid;
            border-color: black;
            cursor: pointer;
            font-size: 30px;
            position: relative;
            width: 350px;
            text-align: center;
            padding-top: 25px;
            padding-bottom: 25px;
            margin-left: 30px;
            margin-right: 30px;
        }   
    </style>
</head>
<body>
    <h1 style="padding-top: 20px; text-align: center;">Train Schedule for City Hall Station</h1>
    <table>
        <!-- Head -->
        <tr>
            <th><h2>Line No.</h2></th>
            <th><h2>Destination</h2></th>
            <th><h2>Wait Time</h2></th>
        </tr>
   
        <!-- Schedule -->
        <tr>
            <td style="color: red;">Line 1</td>
            <td>Tuscany</td>
            <td>4 mins</td>
        </tr>
        <tr>
            <td style="color: blue;">Line 2</td>
            <td>69 St. Station</td>
            <td>6 mins</td>
        </tr>
        <tr>
            <td style="color: red;">Line 1</td>
            <td>Somerset-Bridlewood</td>
            <td>9 mins</td>
        </tr>
        <tr>
            <td style="color: blue;">Line 2</td>
            <td>Saddletowne</td>
            <td>15 mins</td>
        </tr>
        <tr>
            <td style="color: red;">Line 1</td>
            <td>Tuscany</td>
            <td>18 mins</td>
        </tr>
        <tr>
            <td style="color: blue;">Line 2</td>
            <td>69 St. Station</td>
            <td>22 mins</td>
        </tr>
    </table>

    <div class="container">
        <a href="PressToBegin.html" class="link-button">Exit</a>
    </div>
</body>
</html>
